<?xml version="1.0" encoding="ISO-8859-1"?>
<PartProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="conf/part_project.xsd" FileExtension="abt" ProjectType="Abutment">
	<Blank BaseDiameter="8.0" TopDiameter="8.0" Height="13.0" />
	<Faces>
		<Face Name="" AbsolutAngle="0" EmergentPoint="-1">
			<Profile>
				<Point X="0" Z="2.396643" />
				<Point X="0.5005622" Z="2.499772" />
				<Point X="1.886115" Z="3.07885" />
				<Point X="5.807056" Z="2.770059" />
				<Point X="5.999341" Z="2.603088" />
				<Point X="6.040987" Z="2.44547" />
			</Profile>
		</Face>
		<Face Name="" AbsolutAngle="39.9999988363717" EmergentPoint="-1">
			<Profile>
				<Point X="0" Z="2.399183" />
				<Point X="0.4152108" Z="2.592449" />
				<Point X="2.149053" Z="3.243992" />
				<Point X="6.027588" Z="2.921285" />
				<Point X="6.305957" Z="2.68679" />
				<Point X="6.330386" Z="2.599912" />
			</Profile>
		</Face>
		<Face Name="" AbsolutAngle="79.9999976727434" EmergentPoint="-1">
			<Profile>
				<Point X="0" Z="2.399944" />
				<Point X="0.08253282" Z="2.502999" />
				<Point X="2.55103" Z="3.322483" />
				<Point X="4.689909" Z="2.734387" />
				<Point X="5.924644" Z="2.49268" />
				<Point X="6.155669" Z="2.251918" />
			</Profile>
		</Face>
		<Face Name="" AbsolutAngle="120.000003339304" EmergentPoint="-1">
			<Profile>
				<Point X="0" Z="2.399873" />
				<Point X="0.1007204" Z="2.504428" />
				<Point X="2.462098" Z="3.341092" />
				<Point X="6.366809" Z="2.342324" />
				<Point X="6.678214" Z="1.960367" />
				<Point X="6.68338" Z="1.79076" />
			</Profile>
		</Face>
		<Face Name="" AbsolutAngle="159.999995345487" EmergentPoint="-1">
			<Profile>
				<Point X="0" Z="2.398963" />
				<Point X="0.413985" Z="2.575433" />
				<Point X="1.946112" Z="3.490321" />
				<Point X="4.088338" Z="2.559867" />
				<Point X="6.70448" Z="1.847849" />
				<Point X="7.074512" Z="1.255121" />
			</Profile>
		</Face>
		<Face Name="" AbsolutAngle="199.999987351669" EmergentPoint="-1">
			<Profile>
				<Point X="0" Z="2.50017" />
				<Point X="0.4263772" Z="2.618908" />
				<Point X="1.435885" Z="3.383767" />
				<Point X="2.057796" Z="2.591227" />
				<Point X="6.670337" Z="1.635414" />
				<Point X="7.026668" Z="1.111539" />
			</Profile>
		</Face>
		<Face Name="" AbsolutAngle="240.000006678608" EmergentPoint="-1">
			<Profile>
				<Point X="0" Z="2.499612" />
				<Point X="0.0524843" Z="2.431377" />
				<Point X="2.461283" Z="3.63673" />
				<Point X="4.512743" Z="2.802255" />
				<Point X="6.555226" Z="2.2407" />
				<Point X="6.874217" Z="1.680841" />
			</Profile>
		</Face>
		<Face Name="" AbsolutAngle="279.999998684791" EmergentPoint="-1">
			<Profile>
				<Point X="0" Z="2.400038" />
				<Point X="0.4999808" Z="2.500046" />
				<Point X="2.751626" Z="3.72146" />
				<Point X="3.134599" Z="2.615093" />
				<Point X="6.242136" Z="2.361996" />
				<Point X="6.432943" Z="1.982301" />
			</Profile>
		</Face>
		<Face Name="" AbsolutAngle="319.999990690973" EmergentPoint="-1">
			<Profile>
				<Point X="0" Z="2.390303" />
				<Point X="0.425269" Z="2.605057" />
				<Point X="1.961816" Z="3.238535" />
				<Point X="5.813106" Z="3.01047" />
				<Point X="6.190668" Z="2.791819" />
				<Point X="6.211369" Z="2.682625" />
			</Profile>
		</Face>
	</Faces>
	<AngularDisplacements X="0.0" Y="0.0" Z="0.0" />
</PartProject>
